# android-pic-payment-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/schuster/bankdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/schuster/bankdroid/: AppApplication.kt  ComponentesViewModel.kt  MainActivity.kt
app/src/main/java/br/com/schuster/bankdroid/data/: Login.kt  PageTransacao.kt  Pageable.kt  Sort.kt  State.kt  Token.kt  Transacao.kt  TransacaoMapper.kt  TransacaoNetwork.kt  UiState.kt  Usuario.kt  UsuarioLogado.kt
app/src/main/java/br/com/schuster/bankdroid/di/: AppModules.kt
app/src/main/java/br/com/schuster/bankdroid/extension/: CalendarExtension.kt  DoubleExtension.kt  ViewExtension.kt
app/src/main/java/br/com/schuster/bankdroid/repository/: TransacaoRepository.kt
app/src/main/java/br/com/schuster/bankdroid/services/: ApiService.kt  RetrofitService.kt
app/src/main/java/br/com/schuster/bankdroid/ui/ajuste/: AjusteFragment.kt
app/src/main/java/br/com/schuster/bankdroid/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/schuster/bankdroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/schuster/bankdroid/ui/pagar/: PagarAdapter.kt  PagarFragment.kt  PagarViewModel.kt
app/src/main/java/br/com/schuster/bankdroid/ui/transacao/: TransacaoFragment.kt  TransacaoViewModel.kt
app/src/main/res/drawable/: ic_conta_verde.xml
app/src/main/res/layout/: fragment_ajuste.xml  fragment_home.xml  fragment_login.xml  fragment_pagar.xml  fragment_transferencia.xml  item_contato.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/schuster/bankdroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
